{
  "name": "GitHub Issue Title Loader",
  "version": "0.0.3",
  "manifest_version": 2,
  "permissions": ["https://github.com/"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ]
}
